{
  "name": "stok-config",
  "version": "1.0.1",
  "description": "Easily load config values from environment variables",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tap tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clipper-digital/stok-config.git"
  },
  "author": "Scott González <scott.gonzalez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clipper-digital/stok-config/issues"
  },
  "homepage": "https://github.com/clipper-digital/stok-config#readme",
  "dependencies": {
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "sinon": "^7.3.1",
    "standard": "^12.0.1",
    "tap": "^12.6.1"
  }
}
